<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_link1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edt_link2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link2" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_saveLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Lưu" />
</LinearLayout>